.section {
    overflow: hidden;
    background-color: #0E1323;
    // margin: 5rem 0rem;
    padding: 5rem 0rem;
}

.container-fluid {
    padding: 0rem 4rem;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}


.row {
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-0.5* var(--bs-gutter-x));
    margin-left: calc(-0.5* var(--bs-gutter-x));
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.w-75 {
    width: 75%;
}

.w-25 {
    width: 25%;
}

.fa-solid {
    font-size: 16px;
    color: #6c757d;
}

.align-items-stretch {
    align-items: stretch !important;
}

.d-flex {
    display: flex !important;
}

.row>* {
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 992px) {
    .row-cols-lg-5 .col {
        // flex: 0 0 20%;
        // max-width: 20%;
        flex: 0 0 auto;
        width: 20%;
    }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
}



.card-cont {
    border-radius: 15px;
    background-color: rgb(106, 99, 143);
    padding-top: 2rem;
    width: 100%;
}

.cardd {
    border-radius: 15px;
    background-color: rgb(39, 39, 78);
    color: white;
    padding: 1.5rem 1rem;
    height: 100%;

}

.card-content {
    .card-header {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-title h5 {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: .5rem;
            line-height: 1.2;
        }

        i {
            color: #BBC0FF;
        }
    }

    .card-price {
        font-size: 2rem;
        font-weight: lighter;
    }
}

.card-details {
    display: flex;
    justify-content: space-between;

}

.card-details p {
    font-size: .7rem;
    line-height: 15px;
    font-weight: 300;
    margin: 0rem;
    color: #BBC0FF;

}

.avilable {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    font-size: .7rem;
    line-height: 15px;
    color: white 
}
.avilable p{
    color: white !important;
}

.report-cont {
    background-color: #5747EA;
    border-radius: 15px;
    padding: 1.5rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.report-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image {
    border-radius: 50%;
    width: 129px;
    height: 129px;
    overflow: hidden;
    border: 3px solid white;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);

}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: left;
    transform: scale(1.6);
}

.report-header {
    margin-top: 1.3rem;
    color: white;

    p {
        font-size: .8rem;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: .3rem;
        color: #BBC0FF;
        
    }

    h1 {
        font-size: 2.1rem;
        font-weight: lighter;
        letter-spacing: 10px;
        line-height: 42px;
        margin-bottom: 0rem;
        margin-top: 0;
    }
}

// .report-body
.report-cont-parent {
    background-color: #1C204B;
    border-radius: 15px;
    width: 100%;
}


.list {
    padding-top: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.list-item {
    font-size: 1rem;
    font-weight: 400;
    color: #7078C9;
    list-style: none;
    padding: 0.3rem 0rem;
}

.list-item:nth-child(2) {
    color: white;
}

.card-body {
    display: flex;
    flex-direction: column;
}

@media (min-width:992px) and (max-width:1260px) {
    .container-fluid{
        padding: 0rem 2rem;
    }
    .report-cont ,
    .cardd{
        padding: 1.2rem;
    }
    .image{
        width: 110px;
        height: 100px;
    }
    .report-header h1{
        font-size:1.5rem
    }
    .list{
        padding-left: 1.5rem;
    }
    .card-content .card-price{
        font-size: 1.4rem;
    }
}

@media (max-width:991px) {
    .row-cols-1 .col {
        flex: 0 0 auto;
        width: 100%;
    }

    .report-cont {
        align-items: center;
        flex-direction: row;
    }

    .report-cont-parent {
        width: 100%;
    }

    .image {
        width: 70px;
        height: 70px;
    }

    .report-header {
        margin-left: 1rem;
        margin-top: 0rem;

        h1 {
            font-size: 1.1rem;
            letter-spacing: normal;
            line-height: normal;
        }
    }

    .list {
        display: flex;
        justify-content: space-around;
        padding-left: 0rem;
    }

    .col-10 {      
        width: 100%;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card-content .card-header {
        margin-bottom: 0rem;

    }

    .card-body {
        // display: flex;
        justify-content: space-between !important;
        flex-direction: row;

    }

    .card-details {
        justify-content: end !important;
        align-items: center;
    }

    .card-details p {
        font-size: .6rem;

    }

    .avilable {
        display: none;
    }
}

@media (max-width:576px) {
    .container-fluid{
        padding: 0rem 1.5rem;
    }
}